
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-75f6955d.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-8f5ea5a5.js"></script>

  </head>

  <body class="locates_rest_api" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-dbc3187b.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#api-endpoints" class="toc-h1 toc-link" data-title="API Endpoints">API Endpoints</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                  </li>
                  <li>
                    <a href="#new-short-stock-locate-request" class="toc-h2 toc-link" data-title="New Short Stock Locate Request">New Short Stock Locate Request</a>
                  </li>
                  <li>
                    <a href="#get-locate-order" class="toc-h2 toc-link" data-title="Get Locate Order">Get Locate Order</a>
                  </li>
                  <li>
                    <a href="#locate-order-status-update-request" class="toc-h2 toc-link" data-title="Locate Order Status Update Request">Locate Order Status Update Request</a>
                  </li>
                  <li>
                    <a href="#bulk-locate-order-status-update-request" class="toc-h2 toc-link" data-title="Bulk Locate Order Status Update Request">Bulk Locate Order Status Update Request</a>
                  </li>
                  <li>
                    <a href="#locate-order-list-request" class="toc-h2 toc-link" data-title="Locate Order List Request">Locate Order List Request</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The Clear Street Locates service enables users to request Short Stock Locates via a ReST API. This specification documents the service endpoints and the interaction pattern for this API.</p>
<h1 id='api-endpoints'>API Endpoints</h1><h2 id='authentication'>Authentication</h2><div class="highlight"><pre class="highlight plaintext"><code>POST - /auth
</code></pre></div>
<p><code>POST - /auth</code></p>

<p>Users are authenticated using OAuth. For API credentials and additional information, contact us at api-support@clearstreet.io.</p>
<h3 id='request-object'>Request Object</h3><div class="highlight"><pre class="highlight plaintext"><code>// Auth Request
{
    "api_key": "abcdefghijklmnopqrstuvwxyz123456"
}
</code></pre></div>
<p><code>api_key</code> - API key issued by Clear Street.</p>
<h3 id='response-object'>Response Object</h3><div class="highlight"><pre class="highlight plaintext"><code>// Auth Response
{
    "access_token": "xxxxx.yyyyy.zzzzz",
    "expires_in": 600,
    "token_type": "Bearer"
}
</code></pre></div>
<p><code>access_token</code> - JSON web token.</p>

<p><code>expires_in</code> - Token expiration time in seconds.</p>

<p><code>token_type</code> - Type of token, e.g. <code>Bearer</code>.</p>

<p>Once authenticated, the <code>access_token</code> must be passed as a <code>Bearer</code> token in the HTTP <code>Authorization</code> header for subsequent API requests.</p>
<h2 id='new-short-stock-locate-request'>New Short Stock Locate Request</h2><div class="highlight"><pre class="highlight plaintext"><code>POST - /locates
</code></pre></div>
<p><code>POST - /locates</code></p>

<ol>
<li><p>Client sends a new Locate request. A single request can contain one or more orders, each order for a single <code>security_id</code> and <code>requested_quantity</code>.</p></li>
<li><p>Clear Street responds with a list of <code>PENDING</code> orders.  Each order is assigned a unique <code>clst_reference_id</code>.  Orders are processed in-order, asynchonously.</p></li>
</ol>
<h3 id='request-object-2'>Request Object</h3><div class="highlight"><pre class="highlight plaintext"><code>// Locate Order Request
{
    "mpid": "CPST",
    "trader_account": "100000",
    "reference_id": "a2022122300001",
    "trader_comment": "A request to locate 1000 TSLA shares",
    "orders": [
        {
            "security_id_type": "TICKER",
            "security_id": "TSLA",
            "requested_quantity": 1000,
        }
    ]
}
</code></pre></div>
<p><code>mpid</code> - The client Market Participant Identifier, assigned by Clear Street.</p>

<p><code>trader_account</code> - Optional client account ID assigned by Clear Street.</p>

<p><code>reference_id</code> - Client-provided unique reference id for the locate request. This is assigned to all orders in the locate request.</p>

<p><code>trader_comment</code> - Comments provided by the trader.</p>

<p><code>orders</code> - List of locate order objects.</p>

<p><code>security_id_type</code> - Type of the security to be located. Valid values for this field are: TICKER.</p>

<p><code>security_id</code> - Security identifier corresponding to the <code>security_id_type</code> for the order.</p>

<p><code>requested_quantity</code> - Quantity requested for the locate.</p>
<h3 id='response-object-2'>Response Object</h3><div class="highlight"><pre class="highlight plaintext"><code>// Locate Order Response
{
    "mpid": "CPST",
    "reference_id": "a2022122300001",
    "trader_account": "100000",
    "request_time": "2022-12-23T13:00:00.000+00:00",
    "order_status": [
        {
            "clst_reference_id": "2af0305ffa5b4c91ba4e7ab45e2d8e4e", 
            "security_id_type": "TICKER", 
            "security_id": "TSLA",
            "requested_quantity": 1000,
            "status": "PENDING", 
        }
    ]
}
</code></pre></div>
<p><code>mpid</code> - Market Participant Identifier, assigned by Clear Street.</p>

<p><code>reference_id</code> - Client-provided unique reference id for the locate request.</p>

<p><code>trader_account</code> - Optional client account ID assigned by Clear Street.</p>

<p><code>request_time</code> - Time the locate request was received from the client.</p>

<p><code>order_status</code> - Repeated order status for each security in short stock locate request.</p>

<p><code>clst_reference_id</code> - A unique order reference id assigned by Clear Street.</p>

<p><code>requested_quantity</code> - Quantity requested for the locate.</p>

<p><code>security_id_type</code> - Type of the security to be located. Valid values for this field are: TICKER.</p>

<p><code>security_id</code> - Security identifier corresponding to the <code>security_id_type</code> for the order</p>

<p><code>status</code> - Status of the locate. Valid values for this field are: PENDING, OFFERED, FILLED, REJECTED, DECLINED, EXPIRED.</p>
<h2 id='get-locate-order'>Get Locate Order</h2>
<p><code>GET - /locates/:clst_reference_id</code></p>

<ol>
<li><p>Client sends a request using the unique order <code>clst_reference_id</code></p></li>
<li><p>Clear Street responds with current state of the locate order. If the order has been <code>OFFERED</code>, a <code>locate_id</code> is assigned and <code>located_quantity</code> populated with the number of shares that were located.</p></li>
</ol>
<h3 id='request-parameters'>Request Parameters</h3><div class="highlight"><pre class="highlight plaintext"><code>GET - /locates/2af0305ffa5b4c91ba4e7ab45e2d8e4e
</code></pre></div>
<p><code>clst_reference_id</code> - Unique order reference id from Clear Street assigned by Clear Street.</p>
<h3 id='response-object-3'>Response Object</h3><div class="highlight"><pre class="highlight plaintext"><code>// Locate Order Status Response
{
    "borrow_rate": -40,
    "clst_reference_id": "2af0305ffa5b4c91ba4e7ab45e2d8e4e", 
    "cost_per_share": 0.01,
    "currency": "USD",
    "desk_comment": "Offer for locate of 1000 TSLA shares",
    "locate_id": "19dd51b8a64d953955c5c202",
    "located_quantity": 1000,
    "located_time": "2022-12-23T13:05:00.000+00:00",
    "mpid": "CPST",
    "reference_id": "a2022122300001",
    "request_time": "2022-12-23T13:00:00.000+00:00",
    "requested_quantity": 1000,
    "trader_account": "100000",
    "trader_comment": "A request for locate of 1000 TSLA shares",
    "security_id": “TSLA”,
    "security_id_type": "TICKER",
    "status": "OFFERED",
    "total_cost": 10.00
}
</code></pre></div>
<p><code>borrow_rate</code> - Borrow rate for the security if held overnight.</p>

<p><code>clst_reference_id</code> - A unique order reference id provided by Clear Street.</p>

<p><code>cost_per_share</code> - Cost per share for the locate.</p>

<p><code>currency</code> - Currency for the cost.</p>

<p><code>desk_comment</code> - Comments provided by the Clear Street Stock Loan Desk.</p>

<p><code>locate_id</code> - A unique locate id for the order, available once the order is OFFERED.</p>

<p><code>located_quantity</code> - Quantity offered by Clear Street.</p>

<p><code>located_time</code> - Time security was located.</p>

<p><code>mpid</code> - Market Participant Identifier, assigned by Clear Street.</p>

<p><code>reference_id</code> - Client-provided unique reference id for the locate request.</p>

<p><code>request_time</code> - Time the locate request was received from the client.</p>

<p><code>requested_quantity</code> - Quantity requested for the locate.</p>

<p><code>security_id_type</code> - Type of the security to be located. Valid values for this field are: TICKER.</p>

<p><code>security_id</code> - Security identifier corresponding to the <code>security_id_type</code> for the order</p>

<p><code>total_cost</code> - Total cost for the locate.</p>

<p><code>trader_account</code> - Optional client account ID assigned by Clear Street.</p>

<p><code>trader_comment</code> - Comments provided by the trader.</p>

<p><code>status</code> - Status of the locate. Valid values for this field are: PENDING, OFFERED, FILLED, REJECTED, DECLINED, EXPIRED.</p>
<h2 id='locate-order-status-update-request'>Locate Order Status Update Request</h2><div class="highlight"><pre class="highlight plaintext"><code>PATCH - /locates/19dd51b8a64d953955c5c202/ACCEPT
PATCH - /locates/19dd51b8a64d953955c5c202/DECLINE
</code></pre></div>
<p><code>PATCH - /locates/:clst_reference_id/:status</code></p>

<ol>
<li><p>Client requests to <code>ACCEPT</code>/<code>DECLINE</code> a locate offer identified by its unique <code>clst_reference_id</code></p></li>
<li><p>If successful, Clear Street responds with a 200 status code. If the operation fails, Clear Street response with a 400 status code and an error message.</p></li>
</ol>
<h2 id='bulk-locate-order-status-update-request'>Bulk Locate Order Status Update Request</h2><div class="highlight"><pre class="highlight plaintext"><code>PATCH - /locates
</code></pre></div>
<p><code>PATCH - /locates</code></p>

<ol>
<li><p>Client requests to <code>ACCEPT</code>/<code>DECLINE</code> multiple locate offers, each identified by its unique <code>clst_reference_id</code>.</p></li>
<li><p>Clear Street responds with a list of locate orders, each reflecting the current state of the order after the <code>ACCEPT</code>/<code>DECLINE</code> has been processed.</p></li>
</ol>
<h3 id='request-object-3'>Request Object</h3><div class="highlight"><pre class="highlight plaintext"><code>// Bulk Locate Order Status Update Request
{
    "locates": [
        {
            "locate_id": "19dd51b8a64d953955c5c202",
            "status": "ACCEPT"
        }
    ],
}
</code></pre></div>
<p><code>locates</code> - Repeated <code>OFFERED</code> locate orders to be accepted or declined.</p>

<p><code>locate_id</code> - Unique order clst_reference_id provided by Clear Street.</p>

<p><code>status</code> - Action to apply to this order. Valid values are: ACCEPT, DECLINE.</p>
<h3 id='response-object-4'>Response Object</h3><div class="highlight"><pre class="highlight plaintext"><code>// Bulk Locate Order Status Update Response
{
    "locates": [
        {
            "borrow_rate": 20,
            "cost_per_share": 0.010,
            "currency": "USD",
            "desk_comment": "Offer filled for locate of 1000 TSLA shares",
            "locate_id": "19dd51b8a64d953955c5c202",
            "located_quantity": 1000,
            "located_time": "2022-12-23T13:05:00.000+00:00",
            "mpid": "CPST",
            "reference_id": "a2022122300001",
            "request_time": "2022-12-23T13:00:00.000+00:00",
            "requested_quantity": 1000,
            "security_id_type": "TICKER",
            "security_id": "TSLA",
            "total_cost": 10.00,
            "trader_account": "100000",
            "trader_comment": "A request for locate of 1000 TSLA shares",
            "status": "FILLED"
        }
    ]
}
</code></pre></div>
<p><code>borrow_rate</code> - Borrow rate for the security if held overnight.</p>

<p><code>clst_reference_id</code> - A unique order reference id provided by Clear Street.</p>

<p><code>cost_per_share</code> - Cost per share for the locate.</p>

<p><code>currency</code> - Currency for the cost.</p>

<p><code>desk_comment</code> - Comments provided by the Clear Street Stock Loan Desk.</p>

<p><code>locate_id</code> - A unique locate id for the order, available once the order is OFFERED.</p>

<p><code>located_quantity</code> - Quantity offered by Clear Street.</p>

<p><code>located_time</code> - Time security was located.</p>

<p><code>mpid</code> - Market Participant Identifier, assigned by Clear Street.</p>

<p><code>reference_id</code> - Client-provided unique reference id for the locate request.</p>

<p><code>request_time</code> - Time the locate request was received from the client.</p>

<p><code>requested_quantity</code> - Quantity requested for the locate.</p>

<p><code>security_id_type</code> - Type of the security to be located. Valid values for this field are: TICKER.</p>

<p><code>security_id</code> - Security identifier corresponding to the <code>security_id_type</code> for the order</p>

<p><code>total_cost</code> - Total cost for the locate.</p>

<p><code>trader_account</code> - Optional client account ID assigned by Clear Street.</p>

<p><code>trader_comment</code> - Comments provided by the trader.</p>

<p><code>status</code> - Status of the locate. Valid values for this field are: PENDING, OFFERED, FILLED, REJECTED, DECLINED, EXPIRED.</p>
<h2 id='locate-order-list-request'>Locate Order List Request</h2><div class="highlight"><pre class="highlight plaintext"><code>GET - /locates?reference_id=a2022071300001
GET - /locates?trader_account=100000&amp;mpid=CPST
</code></pre></div>
<p><code>GET - /locates?reference_id=:reference_id&amp;mpid=:mpid&amp;trader_account=:trader_account</code></p>

<ol>
<li><p>Client requests a list of locate orders, providing filter criteria as request query parameters.  All filter parameters are optional.</p></li>
<li><p>Clear Street responds with a list of locate orders matching the filter criteria. </p></li>
</ol>
<h3 id='request-parameters-2'>Request Parameters</h3>
<p><code>mpid</code> - Optional Market Participant Identifier, assigned by Clear Street.</p>

<p><code>trader_account</code> -  Optional client account ID assigned by Clear Street.</p>

<p><code>reference_id</code> - Client-provided unique reference id specified in the initial locate request.</p>
<h3 id='response-object-5'>Response Object</h3><div class="highlight"><pre class="highlight plaintext"><code>// List Locate Orders Response
{
    "locates": [
        {
            "borrow_rate" : -40,
            "clst_reference_id" : "19dd51b8a64d953955c5c202",
            "cost_per_share": 0.01,
            "currency": "USD",
            "desk_comment": "Offer filled for locate of 1000 TSLA shares",
            "locate_id": "19dd51b8a64d953955c5c202",
            "located_quantity": 1000,
            "located_time": "2022-12-23T13:05:00.000+00:00",
            "mpid": "CPST",
            "reference_id": "a2022122300001",
            "request_time": "2022-12-23T13:00:00.000+00:00",
            "requested_quantity": 1000,
            "security_id": "TSLA",
            "security_id_type": "TICKER",
            "status": "FILLED",
            "total_cost": 10.00,
            "trader_account": "100000",
            "trader_comment": "A request for locate of 1000 TSLA shares"
        }
    ]
}
</code></pre></div>
<p><code>borrow_rate</code> - Borrow rate for the security if held overnight.</p>

<p><code>clst_reference_id</code> - A unique order reference id provided by Clear Street.</p>

<p><code>cost_per_share</code> - Cost per share for the locate.</p>

<p><code>currency</code> - Currency for the cost.</p>

<p><code>desk_comment</code> - Comments provided by the Clear Street Stock Loan Desk.</p>

<p><code>locate_id</code> - A unique locate id for the order, available once the order is OFFERED.</p>

<p><code>located_quantity</code> - Quantity offered by Clear Street.</p>

<p><code>located_time</code> - Time security was located.</p>

<p><code>mpid</code> - Market Participant Identifier, assigned by Clear Street.</p>

<p><code>reference_id</code> - Client-provided unique reference id for the locate request.</p>

<p><code>request_time</code> - Time the locate request was received from the client.</p>

<p><code>requested_quantity</code> - Quantity requested for the locate.</p>

<p><code>security_id_type</code> - Type of the security to be located. Valid values for this field are: TICKER.</p>

<p><code>security_id</code> - Security identifier corresponding to the <code>security_id_type</code> for the order</p>

<p><code>total_cost</code> - Total cost for the locate.</p>

<p><code>trader_account</code> - Optional client account ID assigned by Clear Street.</p>

<p><code>trader_comment</code> - Comments provided by the trader.</p>

<p><code>status</code> - Status of the locate. Valid values for this field are: PENDING, OFFERED, FILLED, REJECTED, DECLINED, EXPIRED.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
