
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-75f6955d.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-8f5ea5a5.js"></script>

  </head>

  <body class="rates_rest_api" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-dbc3187b.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#api-endpoints" class="toc-h1 toc-link" data-title="API Endpoints">API Endpoints</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#rates" class="toc-h2 toc-link" data-title="Rates">Rates</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The Clear Street rates service enables users to request the borrow rate for a security</p>
<h1 id='api-endpoints'>API Endpoints</h1><h2 id='rates'>Rates</h2><h3 id='http-request'>HTTP Request</h3>
<p><code>POST - /rates</code></p>
<div class="highlight"><pre class="highlight plaintext"><code>POST - /rates
</code></pre></div>
<ol>
<li><p>Client requests the current borrow rate for a security</p></li>
<li><p>Clear Street responds with the borrow rate for the matching criteria</p></li>
</ol>

<aside class="notice">
Borrow rates can only be fetched during business hours starting from 4:00 AM to 10:00 PM EST.
To prevent excessive use, the limit is approximately 10,000 requests per day. Please contact us if you wish to request an increase.
</aside>
<h3 id='request-object'>Request Object</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>mpid</td>
<td>string</td>
<td><strong>REQUIRED</strong>. The Market Participant Identifier, assigned by Clear Street (e.g. CLST)</td>
</tr>
<tr>
<td>security_type</td>
<td>string</td>
<td><strong>REQUIRED</strong>. The type of security (e.g. Ticker, FIGI, CUSIP, ISIN, or SEDOL)</td>
</tr>
<tr>
<td>security</td>
<td>string</td>
<td><strong>REQUIRED</strong>. The security identifier</td>
</tr>
</tbody></table>

<blockquote>
<p>Request Object</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"mpid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AAAA"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"security_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TICKER"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"security"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SPY"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='responses'>Responses</h3>
<details>
  <summary><aside class="success">200 OK</aside></summary>

A successful response

```json
{
  "borrow_rate": -1.0,
  "indicative_rate_expiry": "2023-07-22T02:00:00.00Z",
  "mpid": "AAAA",
  "rate_id": "18d7fbc0-4a95-4b1a-ab15-89165038c367",
  "security": "AAPL",
  "security_type": "TICKER",
  "timestamp": "2023-07-21T21:18:15.851138Z"
}
```

| Parameter              | Type     | Description                                          |
| ---------------------- | -------- | ---------------------------------------------------- |
| borrow_rate            | number   | Borrow rate for the security if held overnight       |
| indicative_rate_expiry | ISO 8601 | Time until quoted rate expires                       |
| mpid                   | string   | The Market Participant Identifier that was requested |
| rate_id                | string   | ID of the rate response                              |
| security               | string   | The security that was requested                      |
| security_type          | string   | The security type that was requested                 |
| timestamp              | ISO 8601 | Timestamp of the rate response                       |

</details>

<details>
  <summary><aside class="warning">400 Bad Request</aside></summary>

MPID does not have a valid billing configuration

```json
{
  "errorMessage": "Mpid AAAA not configured",
  "timestamp": "2023-07-17T21:06:27.394+00:00",
  "errorDetails": null
}
```

| Parameter    | Type     | Description                                                    |
| ------------ | -------- | -------------------------------------------------------------- |
| message      | string   | Error message                                                  |
| timestamp    | ISO 8601 | Timestamp of message                                           |
| errorDetails | Object   | A JSON object containing a message explaining the errorMessage |

An invalid security type

```json
{
  "errorMessage": "Invalid request",
  "timestamp": "2023-07-17T21:06:27.394+00:00",
  "errorDetails": {
    "securityType": "Invalid security type"
  }
}
```

| Parameter    | Type     | Description                                                    |
| ------------ | -------- | -------------------------------------------------------------- |
| errorMessage | string   | Error message                                                  |
| timestamp    | ISO 8601 | Timestamp of message                                           |
| errorDetails | Object   | A JSON object containing a message explaining the errorMessage |

An invalid security

```json
{
  "errorMessage": "Unable to determine instrument for provided id TICKER abcde",
  "timestamp": "2023-07-17T21:06:27.394+00:00",
  "errorDetails": null
}
```

| Parameter    | Type     | Description                                                    |
| ------------ | -------- | -------------------------------------------------------------- |
| message      | string   | Error message                                                  |
| timestamp    | ISO 8601 | Timestamp of message                                           |
| errorDetails | Object   | A JSON object containing a message explaining the errorMessage |

Request made outside of business hours

```json
{
  "errorMessage": "Invalid request",
  "timestamp": "2023-07-17T21:06:27.394+00:00",
  "errorDetails": {
    "securityType": "Request outside of business hours"
  }
}
```

| Parameter    | Type     | Description                                                    |
| ------------ | -------- | -------------------------------------------------------------- |
| message      | string   | Error message                                                  |
| timestamp    | ISO 8601 | Timestamp of message                                           |
| errorDetails | Object   | A JSON object containing a message explaining the errorMessage |

</details>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
